# ExpediaTest

./: TestRunner.xml  pom.xml
src/main/java/core/: DriverFactory.java
src/test/java/tests/: ExpediaTestSuite.java  TestBase.java
